T__0=1
READ=2
READLN=3
WRITELN=4
WRITE=5
AND=6
ARRAY=7
BEGIN=8
BOOLEAN=9
CASE=10
CHAR=11
CHR=12
EXIT=13
CONST=14
DIV=15
DO=16
DOWNTO=17
ELSE=18
END=19
FILE=20
FOR=21
FORWARD=22
FUNCTION=23
GOTO=24
IF=25
IN=26
INTEGER=27
LABEL=28
MOD=29
NIL=30
NOT=31
OF=32
OR=33
PACKED=34
PROCEDURE=35
PROGRAM=36
REAL=37
RECORD=38
REPEAT=39
SET=40
THEN=41
TO=42
TYPE=43
UNTIL=44
VAR=45
WHILE=46
WITH=47
UNIT=48
INTERFACE=49
USES=50
STRING=51
IMPLEMENTATION=52
PLUS=53
MINUS=54
ASTERISK=55
SLASH=56
ASSIGN=57
COMMA=58
SEMI=59
COLON=60
EQUAL=61
NOT_EQUAL=62
LT=63
LE=64
GE=65
GT=66
LPAREN=67
RPAREN=68
LBRACK=69
LBRACK2=70
RBRACK=71
RBRACK2=72
POINTER=73
AT=74
DOT=75
DOTDOT=76
LCURLY=77
RCURLY=78
IDENT=79
QUOTE=80
NUM_INT=81
WS=82
'\'\''=1
'read'=2
'readln'=3
'writeln'=4
'write'=5
'and'=6
'array'=7
'begin'=8
'boolean'=9
'case'=10
'char'=11
'chr'=12
'exit'=13
'const'=14
'div'=15
'do'=16
'downto'=17
'else'=18
'end'=19
'file'=20
'for'=21
'forward'=22
'function'=23
'goto'=24
'if'=25
'in'=26
'integer'=27
'label'=28
'mod'=29
'nil'=30
'not'=31
'of'=32
'or'=33
'packed'=34
'procedure'=35
'program'=36
'real'=37
'record'=38
'repeat'=39
'set'=40
'then'=41
'to'=42
'type'=43
'until'=44
'var'=45
'while'=46
'with'=47
'unit'=48
'interface'=49
'uses'=50
'string'=51
'implementation'=52
'+'=53
'-'=54
'*'=55
'/'=56
':='=57
','=58
';'=59
':'=60
'='=61
'<>'=62
'<'=63
'<='=64
'>='=65
'>'=66
'('=67
')'=68
'['=69
'(.'=70
']'=71
'.)'=72
'^'=73
'@'=74
'.'=75
'..'=76
'{'=77
'}'=78
'\''=80
