@header {
package lab4.pasToC;

import lab4.Tree;
}

@main {
        PrintWriter p = new PrintWriter(new FileOutputStream(new File("src/lab4/pasToC/out.c")));
        p.write(result);
        p.close();
}

start -> String
        : VAR vars[{""}] BEGIN code END DOT {return vars.get(0) + "\nint main() {\n\t" + code.get(0) + "}";}
        ;

code -> String
        : statements[{""}] {return statements.get(0);}
        ;

statements[String cur] -> String
        : statement statements[{cur + statement.get(0)}] {return statements.get(0);}
        | {return cur;}
        ;

statement -> String
        : writestate SEMI {return writestate.get(0) + ";\n";}
        | assignstate SEMI {return assignstate.get(0) + ";\n";}
        ;

writestate -> String
        : WRITE LPAREN variable RPAREN {return "printf(\"%d\", " + variable.get(0) + ")";}
        ;

assignstate -> String
        : variable ASSIGN NUMBER {return variable.get(0) + " = " + NUMBER.get(0);}
        ;

vars [String cur] -> String
        : line vars[{cur + line.get(0)}] {return vars.get(0);}
        | {return cur;}
        ;

line -> String
        : IDENT COLON type SEMI {return type.get(0) + " " + IDENT.get(0) + ";\n";}
        ;

variable -> String
        : IDENT {return IDENT.get(0);}
        ;

type -> String
        : STRING {return "char*";}
        | INTEGER {return "int";}
        ;


LPAREN  : '(';
RPAREN  : ')';
BEGIN   : 'begin';
END     : 'end';
DOT     : '.';
SEMI    : ';';
COMMA   : ',';
COLON   : ':';
ASSIGN  : ':=';
RAVNO   : '=';
WRITE   : 'write';
READ    : 'read';
STRING  : 'string';
INTEGER : 'integer';
VAR     : 'var';

PLUS    : '+';
MINUS   : '-';

IDENT   : '[a-zA-Z]+';

NUMBER : '[1-9][0-9]*';